<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" stylesheets="@../tools/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.clutchers.GUI.FrontController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="435.0" styleClass="background" stylesheets="@../tools/DarkTheme.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="200.0" styleClass="background" stylesheets="@../tools/DarkTheme.css">
                     <VBox.margin>
                        <Insets right="1.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="1.0" />
                     </padding>
                  </HBox>
                  <VBox fx:id="chosenplat" alignment="CENTER" prefHeight="615.0" prefWidth="335.0" stylesheets="@../tools/DarkTheme.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="60.0" prefWidth="335.0">
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="articleNameLable" alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="lblTitre" alignment="CENTER" text="Titre" textFill="WHITE">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="lblContenu" alignment="CENTER" text="Contenu" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="105.0" prefWidth="335.0">
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="lblCreatedAt" alignment="CENTER" prefHeight="47.0" prefWidth="168.0" text="Created At" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0" />
                        <Button fx:id="addComm" mnemonicParsing="false" onAction="#ajouterCom" prefHeight="50.0" prefWidth="270.0" text="ajouter commentaire" textFill="#828282">
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="addPost" layoutX="144.0" layoutY="20.0" mnemonicParsing="false" onAction="#ajouterPost" text="Ajouter un post" />
                     </children></Pane>
               </children>
            </VBox>
         </left>
         <center>
            <VBox styleClass="background" stylesheets="@../tools/DarkTheme.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" styleClass="background" stylesheets="@../tools/DarkTheme.css">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="background" stylesheets="@../tools/DarkTheme.css">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text=" Posts" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="58.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="background" stylesheets="@../tools/DarkTheme.css" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="570.0" prefWidth="785.0" styleClass="background" stylesheets="@../tools/DarkTheme.css">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <content>
                              <GridPane fx:id="grid">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
