<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="659.0" prefWidth="1171.0" styleClass="background" stylesheets="@../tools/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.clutchers.GUI.GestionInscrptionController">
     <children>
       
      <Label fx:id="lblTournoi" layoutX="69.0" layoutY="37.0" text="Tournoi" />
      <Label fx:id="lblNomComplet" layoutX="69.0" layoutY="85.0" text="Nom Complet" />
      <Label fx:id="lblNomEquipe" layoutX="69.0" layoutY="130.0" text="Nom Equipe" />
      <Label fx:id="lblNbreJoueurs" layoutX="60.0" layoutY="174.0" text="Nombre Joueurs" />
      <Label fx:id="lblMail" layoutX="75.0" layoutY="229.0" text="Mail" />
      <Label fx:id="lblNom1" layoutX="622.0" layoutY="37.0" text="Nom Joueur1" />
      <Label fx:id="lblNom2" layoutX="623.0" layoutY="85.0" text="NomJoueur2" />
      <Label fx:id="lblNom3" layoutX="623.0" layoutY="130.0" text="NomJoueur3" />
      <Label fx:id="lblNom4" layoutX="625.0" layoutY="174.0" text="Nom Joueur4" />
      <Label fx:id="lblNom5" layoutX="623.0" layoutY="219.0" text="NomJoueur5" />
      <TextField fx:id="tfTournoi" layoutX="211.0" layoutY="29.0" />
      <TextField fx:id="tfNomComplet" layoutX="211.0" layoutY="74.0" />
      <TextField fx:id="tfNomEquipe" layoutX="211.0" layoutY="122.0" />
      <TextField fx:id="tfNbreJoueurs" layoutX="211.0" layoutY="170.0" />
      <TextField fx:id="tfMail" layoutX="211.0" layoutY="221.0" />
      <TextField fx:id="tfNom1" layoutX="733.0" layoutY="29.0" />
      <TextField fx:id="tfNom2" layoutX="733.0" layoutY="74.0" />
      <TextField fx:id="tfNom3" layoutX="733.0" layoutY="122.0" />
      <TextField fx:id="tfNom4" layoutX="733.0" layoutY="166.0" />
      <TextField fx:id="tfNom5" layoutX="733.0" layoutY="211.0" />
      <Button fx:id="btnAjout" layoutX="620.0" layoutY="266.0" mnemonicParsing="false" onAction="#ajouterInscription" text="Ajouter" />
      <Button fx:id="btnModifier" layoutX="723.0" layoutY="266.0" mnemonicParsing="false" onAction="#modifierInscription" text="Modifier" />
      <Button fx:id="btnSupprimer" layoutX="836.0" layoutY="266.0" mnemonicParsing="false" onAction="#supprimerInscription" text="Supprimer" />
      <TableView fx:id="tableV" layoutX="27.0" layoutY="344.0" prefHeight="246.0" prefWidth="953.0">
        <columns>
          <TableColumn fx:id="tcTournoi" prefWidth="96.0" text="Tournoi" />
            <TableColumn fx:id="tcNomComplet" prefWidth="108.0" text="NomComplet" />
            <TableColumn fx:id="tcNomEquipe" prefWidth="104.0" text="NomEquipe" />
            <TableColumn fx:id="tcNombreJoueurs" prefWidth="125.0" text="NombreJoueurs" />
            <TableColumn fx:id="tcMail" prefWidth="78.0" text="Mail" />
            <TableColumn fx:id="tcNom1" prefWidth="78.0" text="Nom1" />
            <TableColumn fx:id="tcNom2" prefWidth="75.0" text="Nom2" />
            <TableColumn fx:id="tcNom3" prefWidth="76.0" text="Nom3" />
            <TableColumn fx:id="tcNom4" prefWidth="72.0" text="Nom4" />
            <TableColumn fx:id="tcNom5" prefWidth="75.0" text="Nom5" />
        </columns>
      </TableView>
      <Button fx:id="btnActualiser" layoutX="1050.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#refreshTable" text="Actualiser" />
      <Button fx:id="btnRetour" layoutX="1050.0" layoutY="547.0" mnemonicParsing="false" onAction="#retour" prefHeight="33.0" prefWidth="112.0" text="Retour" />
      <Button fx:id="btnPDF" layoutX="1074.0" layoutY="400.0" mnemonicParsing="false" onAction="#CreatePDF" text="PDF" />
   </children>
</AnchorPane>
